@import './variable';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
    margin-top: 2%;

}

.collectionContainer {
    width: 1124px;
    max-width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
@include mobile {
    margin: 15% 0;}
}

.cardStyle {
    max-width: 500px;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.textInput {
  background-color: #03a9f487;
  border: 2px solid #2196f3;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
  margin-top: 16px;
  width: 100%;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.previewImage {
  height: 500px;
  width: 500px;
  border-radius: 16px;
  border: 1px solid var(--border-color);
  padding: 8px;
}

.mintInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 24px;
  min-height: 720px;
  max-width: 95vw;
  gap: 2%;
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.infoSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  height: 100%;
}

.description {
  opacity: 0.7;
  font-size: 1rem;
}

.imageSide {
  width: 45%;
  height: 100%;
}

.image {
  width: 85%;
  border-radius: 16px;
}

.pils {
    background: rgb(0 188 212);
    box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
    padding: 2px 2px 2px 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.iconButton {
  cursor: pointer;
  padding: 7px;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(
    to left,
    var(--color-primary) 0%,
    var(--color-secondary) 101.52%
  );
  color: #fff;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 2.5rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(
    to left,
    var(--color-primary) 0%,
    var(--color-secondary) 101.52%
  );
  color: #fff;
  width: 180px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.secondaryButton {
  cursor: pointer;
}

.mainButton:hover {
  opacity: 0.8;
}

.iconButton:hover {
  opacity: 0.8;
}


.mintCompletionArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header {
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 72px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-left: 5%;
  gap: 5%;
}

.headerLogo {
  width: 135px;
  cursor: pointer;
}

.verticalSpacer {
  color: grey;
  margin: 0 8px;
}

.headerItem {
  font-size: 1rem;
  color: inherit;
  font-weight: bold;
  margin-left: 16px;
  width: max-content;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 5%;
}

.mintAreaLeft {
  margin-left: 5%;
  opacity: 0.75;
}

.mintAreaRight {
  margin-right: 5%;
  opacity: 0.75;
}

.spacerTop {
  margin-top: 16px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.buttonGapTop {
  cursor: pointer;
  margin-top: 32px;
}

.quantityContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.quantityControlButton {
  cursor: pointer;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 2rem;
  background-color: transparent;
  border: 1px solid grey;
  color: #fff;
}

.quantityControlButton:disabled {
  opacity: 0.25;
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: grey;
  margin-top: 64px;
  opacity: 0.25;
}

.nftBoxGrid {
    width: 100%;
    max-width: 1124px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin-top: 28px;
@include mobile {
    grid-template-columns: 1fr;
    grid-gap: 10px;}
}

.nftBox {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
  min-height: 200px;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.nftMedia {
    width: 100%;
    max-width: 640px;
    height: 100%;
    max-height: 280px;
    object-fit: cover !important;
    object-position: center;
}

/* On mobile, make the .mintInfoContainer stack vertically */
@media screen and (max-width: 850px) {
  .mintInfoContainer {
    flex-direction: column;
    padding-bottom: 5%;
  }

  .infoSide {
    width: 100%;
  }

  .imageSide {
    width: 100%;
  }
}

.loadingOrError {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listingContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  max-width: 90vw;
  gap: 20px;
  margin-top: 5%;
  height: 500px;
}

.leftListing {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainNftImage {
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 500px;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.rightListing {
    width: 40%;
    display: grid;
    justify-items: start;
    align-content: space-around;
    height: 100%;
}

/* On Mobile, change .listingContainer to be stacked vertically */
@media screen and (max-width: 900px) {
  .listingContainer {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .leftListing {
    width: 100%;
    margin: 55px 0 0;
  }

  .rightListing {
    width: 100%;
    align-items: center;
    margin-bottom: 20%;
  }
}

.listingTypeContainer {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 16px;
    grid-gap: 12px;
    width: 100%;
}

.listingType {
  opacity: 0;
  width: 0;
  position: fixed;
}

.listingTypeLabel {
  display: inline-block;
  background-color: #262936a1;
  padding: 5px 20px;
  font-size: 16px;
  border: 2px solid #4444448c;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
}

.listingType:checked + label {
  border: 3px solid transparent;
  border-radius: 25px;
  background: linear-gradient(to right, #2196f3, #3f51b5), linear-gradient(to right, #418dff, #3f51b5);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.flexCenter {
    display: flex;
    align-items: center;
}

.login_button {
    padding: 8px;
    border: 0;
    background: #ff9800;
    color: #fff;
    border-radius: 3px;
    font-size: 16px;
}

.bottomBar {
    background: #9e9e9e;
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0px -4px 17px -2px #4b4c4ca8;
}

.metamask {
    background: $metamask;
    display: block;
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
}

.walletconnect {
    background: $walletconnect;
    display: block;
    width: 18px;
    height: 18px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.coinbase {
    background: $coinbase;
    display: block;
    width: 18px;
    height: 18px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.polygon {
    background: $polygon;
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btnBody {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icons {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    margin-left: 15px;
}
